<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group1">
        <item android:id="@+id/teamInfo"
            android:title="Add Team Details"
            android:icon="@drawable/team_icon"/>

        <item android:id="@+id/notifications"
            android:icon="@drawable/notification"
            android:title="Notifications"/>
    </group>

    <group android:id="@+id/group2">
        <item android:id="@+id/logOut"
            android:title="Logout"
            android:icon="@drawable/logout_icon"/>
    </group>

</menu>