<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
   android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        android:id="@+id/homeToolbar">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_margin="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/drawer_btn"
            android:id="@+id/drawerBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/drawerBtn"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="@string/app_name"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavLayout"
        android:layout_below="@+id/homeToolbar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottomNavLayout"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/bottom_nav_view"
        app:itemIconTint="@color/bottom_nav_color"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRoleToGetHired"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/circular_image"
        android:layout_above="@+id/bottomNavLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/add_role_icon" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postRoleToFindTeamMember"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/circular_image"
        android:layout_above="@+id/bottomNavLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/add_role_icon" />

</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        android:layout_gravity="start"
        app:itemIconPadding="30dp"
        app:itemIconSize="30dp"
        app:dividerInsetStart="2dp"
        app:dividerInsetEnd="2dp"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_items"/>

</androidx.drawerlayout.widget.DrawerLayout>