<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_Profile">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolBar"
    app:title="@string/app_name"/>

    <RelativeLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageOfUser"
        android:layout_marginStart="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:gravity="center">

        <TextView
            android:id="@+id/collegeDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/blue_bg_rounded_btn"
            android:textColor="@color/white"
            android:padding="6dp"
            android:text="College Details" />

        <TextView
            android:id="@+id/codingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/collegeDetails"
            android:background="@drawable/rounded_btn"
            android:padding="6dp"
            android:textColor="@color/blue_btn"
            android:text="Coding Profiles" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_image"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:id="@+id/progressBar"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/viewImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_icon"
                app:shapeAppearanceOverlay="@style/CircleImageView" />
        </RelativeLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayoutScrollView"
        android:layout_below="@id/detailsLayout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/mainFrameLayout"/>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameLayoutScrollView">

        <TextView
            android:id="@+id/sendMessage"
            android:background="@drawable/rounded_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:text="Send Message"
            android:textColor="@color/blue_btn" />
    </RelativeLayout>


</RelativeLayout>