<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">

   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/toolBar"
       app:title="User"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:layout_margin="6sp"
            android:id="@+id/messageInput"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="Message"/>
        <ImageView
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:layout_alignParentEnd="true"
            android:id="@+id/sendMessageBtn"
            android:layout_marginEnd="5sp"
            android:layout_centerVertical="true"
            android:src="@drawable/send_message"/>
    </RelativeLayout>
</RelativeLayout>