<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other User"
            android:visibility="invisible"
            android:backgroundTint="@color/off_white"
            android:padding="10sp"
            android:background="@drawable/rounded_corner_edittext"
            android:textSize="18sp"
            android:id="@+id/otherUser"
            
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current User"
            android:padding="10sp"
            android:textSize="18sp"
            android:visibility="invisible"

            android:id="@+id/currentUser"
            android:backgroundTint="@color/link_color"
            android:background="@drawable/rounded_corner_edittext"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>
</LinearLayout>