<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:context=".MyFragments.Team_Details">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/teamDetailHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Team Members Details"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/memberList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teamDetailHeading"
            android:layout_margin="10dp"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/crudSection"
            android:layout_below="@+id/memberList"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/addMember"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add_icon"
                android:padding="10dp"

                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/updateDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:text="Update Details"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/removeMember"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/delete_member"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/black"
                android:visibility="invisible"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_below="@+id/crudSection"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</ScrollView>
