<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"

    tools:context=".MyFragments.Coding_Profile_Details">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_edittext"
        android:id="@+id/codingProfileDetails"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/githubLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/github_icon"
                android:textSize="18sp"
                android:layout_margin="4dp"
                />
            <EditText
                android:id="@+id/githubInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:maxLines="1"
                android:backgroundTint="@color/off_white"
                android:textColorLink="@color/link_color"
                android:singleLine="true"
                android:ellipsize="end"
                android:autoLink="web"
                android:background="@drawable/rounded_corner_edittext"
                android:padding="4dp"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/leetcodeLayout"
            android:layout_below="@+id/githubLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/leetcode_icon"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <EditText
                android:id="@+id/leetcodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:autoLink="web"
                android:maxLines="1"
                android:backgroundTint="@color/off_white"
                android:textColorLink="@color/link_color"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/rounded_corner_edittext"
                android:padding="4dp"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/gfgLayout"
            android:layout_below="@+id/leetcodeLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/gfg_icon"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColorLink="@color/link_color"
                android:padding="4dp"
                android:autoLink="web"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:backgroundTint="@color/off_white"
                android:background="@drawable/rounded_corner_edittext"
                android:id="@+id/gfgInput"
                android:inputType="none" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/codeforcesLayout"
            android:layout_below="@+id/gfgLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/codeforces_icon"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColorLink="@color/link_color"
                android:padding="4dp"
                android:autoLink="web"
                android:backgroundTint="@color/off_white"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:background="@drawable/rounded_corner_edittext"
                android:id="@+id/codeforcesInput"
                android:inputType="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center"
            android:id="@+id/codechefLayout"
            android:layout_below="@+id/codeforcesLayout"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/codechef_icon"
                android:textSize="18sp"
                android:layout_margin="4dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="4dp"
                android:autoLink="web"
                android:maxLines="1"
                android:textColorLink="@color/link_color"
                android:singleLine="true"
                android:backgroundTint="@color/off_white"
                android:ellipsize="end"
                android:background="@drawable/rounded_corner_edittext"
                android:id="@+id/codechefInput"
                android:inputType="none" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codingProfileDetails"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_centerInParent="true"
            android:id="@+id/editPersonalDetailsBtn"
            android:text="Edit Details"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:id="@+id/updatePersonalDetailsBtn"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:text="Update Details"/>
        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>