<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".MyFragments.Apply_Section">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/searchByRoleLayout"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchRole"
            app:queryHint="Search..."
            app:iconifiedByDefault="false"
            android:background="@drawable/rounded_corner_edittext"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vacancyListRecyclerView"
        android:layout_below="@+id/searchByRoleLayout"/>



</RelativeLayout>