<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/profile_icon"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:text="Ayush Porwal sent you a message"
        android:maxLines="1"
        android:ellipsize="end"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/threedot"
        android:layout_gravity="center_vertical"
        android:rotation="90"/>
</LinearLayout>